# framework

./: pom.xml
framework-base/: pom.xml
framework-base/src/main/java/com/ray/cloud/framework/base/Enum/: BaseFlagEnum.java  DataFlagEnum.java  DeleteFlagEnum.java
framework-base/src/main/java/com/ray/cloud/framework/base/config/: MultipartConfig.java
framework-base/src/main/java/com/ray/cloud/framework/base/convertor/: AbstractConvertor.java
framework-base/src/main/java/com/ray/cloud/framework/base/dto/: AbstractDTO.java  PageResultDTO.java  ResultDTO.java  ResultError.java
framework-base/src/main/java/com/ray/cloud/framework/base/entity/: BasicEntity.java
framework-base/src/main/java/com/ray/cloud/framework/base/example/: BaseExample.java
framework-base/src/main/java/com/ray/cloud/framework/base/utils/: MysqlUtils.java
framework-common/: pom.xml
framework-database/: pom.xml
framework-database/src/main/java/com/ray/cloud/framework/database/Enum/: DeleteFlagEnum.java
framework-database/src/main/java/com/ray/cloud/framework/database/dto/: PageResultDTO.java  ResultDTO.java  ResultError.java
framework-database/src/main/java/com/ray/cloud/framework/database/entity/: BasicEntity.java
framework-database/src/main/java/com/ray/cloud/framework/database/example/: BaseExample.java
framework-database/src/main/java/com/ray/cloud/framework/database/utils/: MysqlUtils.java
framework-eureka/: pom.xml
framework-eureka/src/main/java/com/ray/cloud/framework/eureka/: EurekaApplication.java
framework-eureka/src/main/resources/: application.yml
framework-feign/: pom.xml
framework-feign/src/main/java/com/ray/cloud/framework/feign/: FeignConfig.java  FeignRequestInterceptor.java
framework-file/: pom.xml
framework-file/framework-file-api/: pom.xml
framework-file/framework-file-api/src/main/java/com/ray/cloud/framework/file/api/: FrameworkFileApiApplication.java
framework-file/framework-file-api/src/main/java/com/ray/cloud/framework/file/api/client/: FastDFSPoolClient.java
framework-file/framework-file-api/src/main/java/com/ray/cloud/framework/file/api/config/: ApplicationConfig.java
framework-file/framework-file-api/src/main/java/com/ray/cloud/framework/file/api/controller/: FileController.java
framework-file/framework-file-api/src/main/java/com/ray/cloud/framework/file/api/pool/: ConnectionPool.java
framework-file/framework-file-api/src/main/java/com/ray/cloud/framework/file/api/utils/: FileUtil.java
framework-file/framework-file-api/src/main/resources/: application.yml  fdfs-client.conf
framework-file/framework-file-api/src/main/resources/templates/: upload.ftl
framework-file/framework-file-sdk/: pom.xml
framework-file/framework-file-sdk/src/main/java/com/ray/cloud/framework/file/sdk/: FrameworkFileSdkApplication.java
framework-file/framework-file-sdk/src/main/java/com/ray/cloud/framework/file/sdk/dto/: FileBaseDTO.java
framework-file/framework-file-sdk/src/main/java/com/ray/cloud/framework/file/sdk/service/: FileSdkService.java
framework-jetty/: pom.xml
framework-jetty/src/main/java/com/ray/cloud/framework/eureka/: JettyFrameWorkServer.java
framework-jetty/src/main/java/com/ray/cloud/framework/jetty/: JettyFrameWorkServer.java
framework-jetty/src/main/resources/: banner.txt
framework-mybatis/: pom.xml
framework-mybatis/src/main/java/com/ray/cloud/framework/mybatis/config/: MybatisConfig.java
framework-mybatis/src/main/java/com/ray/cloud/framework/mybatis/entity/: DCards.java  DCardsExample.java  DJobWant.java  DJobWantExample.java  DPersonBase.java  DPersonBaseExample.java  DPersonFile.java  DPersonFileExample.java  DPersonOther.java  DPersonOtherExample.java  DPersonProcess.java  DPersonProcessExample.java  DPersonSituation.java  DPersonSituationExample.java  DProjectExperience.java  DProjectExperienceExample.java  DResume.java  DResumeExample.java  DTrainExperience.java  DTrainExperienceExample.java  DUcUser.java  DUcUserExample.java  DUser.java  DUserExample.java  DWorkExperience.java  DWorkExperienceExample.java  FilePicDisplay.java  FilePicDisplayExample.java
framework-mybatis/src/main/java/com/ray/cloud/framework/mybatis/mapper/: BaseMapper.java  DCardsMapper.java  DJobWantMapper.java  DPersonBaseMapper.java  DPersonFileMapper.java  DPersonOtherMapper.java  DPersonProcessMapper.java  DPersonSituationMapper.java  DProjectExperienceMapper.java  DResumeMapper.java  DTrainExperienceMapper.java  DUcUserMapper.java  DUserMapper.java  DWorkExperienceMapper.java  FilePicDisplayMapper.java
framework-mybatis/src/main/java/com/ray/cloud/framework/mybatis/service/: BaseService.java  DCardsService.java  DJobWantService.java  DPersonBaseService.java  DPersonFileService.java  DPersonOtherService.java  DPersonProcessService.java  DPersonSituationService.java  DProjectExperienceService.java  DResumeService.java  DTrainExperienceService.java  DUcUserService.java  DUserService.java  DWorkExperienceService.java  FilePicDisplayService.java
framework-mybatis/src/main/resources/: generatorConfig.xml
framework-mybatis/src/main/resources/com/ray/cloud/framework/mybatis/mapper/: DCardsMapper.xml  DJobWantMapper.xml  DPersonBaseMapper.xml  DPersonFileMapper.xml  DPersonOtherMapper.xml  DPersonProcessMapper.xml  DPersonSituationMapper.xml  DProjectExperienceMapper.xml  DResumeMapper.xml  DTrainExperienceMapper.xml  DUcUserMapper.xml  DUserMapper.xml  DWorkExperienceMapper.xml  FilePicDisplayMapper.xml
framework-swagger/: pom.xml
framework-swagger/src/main/java/com/ray/cloud/framework/swagger/: Swagger.java
