

 /$$$$$$$  /$$   /$$  /$$$$$$        /$$       /$$$$$$  /$$$$$$  /$$$$$$$$
| $$__  $$| $$  | $$ /$$__  $$      | $$      |_  $$_/ /$$__  $$|__  $$__/
| $$  \ $$| $$  | $$| $$  \__/      | $$        | $$  | $$  \__/   | $$
| $$$$$$$ | $$  | $$| $$ /$$$$      | $$        | $$  |  $$$$$$    | $$
| $$__  $$| $$  | $$| $$|_  $$      | $$        | $$   \____  $$   | $$
| $$  \ $$| $$  | $$| $$  \ $$      | $$        | $$   /$$  \ $$   | $$
| $$$$$$$/|  $$$$$$/|  $$$$$$/      | $$$$$$$$ /$$$$$$|  $$$$$$/   | $$          /$$       /$$       /$$
|_______/  \______/  \______/       |________/|______/ \______/    |__/         |__/      |__/      |__/




