<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>framework-file-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>framework-file-sdk</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>framework-file</artifactId>
		<groupId>com.ray.cloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ray.cloud</groupId>
			<artifactId>framework-feign</artifactId>
			<version>${cloud.version}</version>
		</dependency>
	</dependencies>

</project>
